INSERT INTO ACCT_HISTORY (    5443811,          33, 94370496.85)
INSERT INTO ACCT_HISTORY (    3829824,         170, 23299142.66)
INSERT INTO ACCT_HISTORY (    2835136,          99, 77943720.38)
INSERT INTO ACCT_HISTORY (    7913745,          55, 38862592.96)
INSERT INTO ACCT_HISTORY (    4718379,         174, 89487531.24)
INSERT INTO ACCT_HISTORY (    4428761,          18, 64150774.77)
INSERT INTO ACCT_HISTORY (    6870591,         226, 67739775.17)
INSERT INTO ACCT_HISTORY (    7597521,          91, 99493486.35)
INSERT INTO ACCT_HISTORY (    5872816,           1, 49174710.59)
INSERT INTO ACCT_HISTORY (    5560896,         234, 99195489.67)
