INSERT INTO INVEST_HISTORY (        57,    5366531,       7.54,       1989, 3927840112)
INSERT INTO INVEST_HISTORY (      1049,   13837799,       8.12,       1754,   54617754)
INSERT INTO INVEST_HISTORY (      2037,    7835749,       1.18,       1475, 2160026347)
INSERT INTO INVEST_HISTORY (      1829,   14696130,       7.51,        537,  365847573)
INSERT INTO INVEST_HISTORY (      1806,    7077227,       3.48,        405, 2363552084)
INSERT INTO INVEST_HISTORY (       507,    7293003,       9.64,        424,  457808147)
INSERT INTO INVEST_HISTORY (       886,    4836843,        0.9,        262, 3538161839)
INSERT INTO INVEST_HISTORY (       860,    2057959,       5.16,        191,  925441272)
INSERT INTO INVEST_HISTORY (      1793,   13401472,       8.06,         41, 2431294656)
INSERT INTO INVEST_HISTORY (       182,   16005259,       6.96,       1853, 2640397688)
