INSERT INTO TRANSACTION (3062254,  167, 3217543591,   25)
INSERT INTO TRANSACTION (4695591,  176, 3707162777, 1515)
INSERT INTO TRANSACTION (4808676,   34, 3899270714,   84)
INSERT INTO TRANSACTION (3689628,  158, 2239841987,   56)
INSERT INTO TRANSACTION (6436080,   78, 1176948784, 1710)
INSERT INTO TRANSACTION (1464055,   30, 1906238213,  988)
INSERT INTO TRANSACTION (235710,  107, 2807107956, 1070)
INSERT INTO TRANSACTION (753396,   10, 2674244111,  899)
INSERT INTO TRANSACTION (687939,   98, 4183238762, 1227)
INSERT INTO TRANSACTION (2498367,   50, 1902629105, 1979)
